# AndroidLab_Airyukov.A.D_11-111

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/education/: MainActivity.kt
app/src/main/java/com/example/education/cache/: CollectionService.kt  ImgService.kt  PlanetService.kt
app/src/main/java/com/example/education/data/: PlanetService.kt
app/src/main/java/com/example/education/data/bd/: DatabaseHandler.kt  InceptionDatabase.kt
app/src/main/java/com/example/education/data/bd/dao/: SettingsDao.kt  UserDao.kt  WeatherDao.kt
app/src/main/java/com/example/education/data/bd/entity/: Settings.kt  User.kt  WeatherCache.kt
app/src/main/java/com/example/education/data/bd/local/: DatabaseHandler.kt  InceptionDatabase.kt
app/src/main/java/com/example/education/data/bd/model/: UserUpdateLogin.kt
app/src/main/java/com/example/education/data/bd/repository/: WeatherRepositoryLocal.kt
app/src/main/java/com/example/education/data/cache/: ImgService.kt  PlanetService.kt  SignInUserForApp.kt
app/src/main/java/com/example/education/data/model/: WeatherResponse.kt
app/src/main/java/com/example/education/data/network/: OpenWeatherApiService.kt  OpenWeatherService.kt
app/src/main/java/com/example/education/data/network/model/: WeatherResponse.kt
app/src/main/java/com/example/education/data/network/repository/: WeatherRepositoryRemote.kt
app/src/main/java/com/example/education/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/education/di/: ServiceLocator.kt  ViewModelArgsKeys.kt
app/src/main/java/com/example/education/domain/interactor/: WeatherGetByCityInteractor.kt
app/src/main/java/com/example/education/domain/model/: UserUpdateLogin.kt  WeatherEntity.kt
app/src/main/java/com/example/education/domain/repository/: WeatherRepositoryByCityName.kt  WeatherRepositoryByCoordinate.kt  WeatherSaveRepository.kt
app/src/main/java/com/example/education/domain/usecase/: WeatherByCityUseCase.kt  WeatherByCoordinateUseCase.kt  WeatherSaveUseCase.kt
app/src/main/java/com/example/education/extansions/: MutableLiveData.kt
app/src/main/java/com/example/education/fragments/firstPage/: FirstPageFragment.kt
app/src/main/java/com/example/education/fragments/fourRectangles/: FourRectanglesFragment.kt
app/src/main/java/com/example/education/fragments/homework1/firstPage/: FirstPageFragment.kt
app/src/main/java/com/example/education/fragments/homework1/secondPage/: SecondPageFragment.kt
app/src/main/java/com/example/education/fragments/homework2/fourRectangles/: FourRectanglesFragment.kt
app/src/main/java/com/example/education/fragments/homework2/inputNumber/: InputNumberFragment.kt
app/src/main/java/com/example/education/fragments/homework3/: FirstHoWo3Fragment.kt  SecondHoWo3Fragment.kt  ThirdHoWo3Fragment.kt
app/src/main/java/com/example/education/fragments/inputNumber/: InputNumberFragment.kt
app/src/main/java/com/example/education/fragments/secondPage/: SecondPageFragment.kt
app/src/main/java/com/example/education/presentation/: MainActivity.kt
app/src/main/java/com/example/education/presentation/adapters/: ImgPagerAdapter.kt  MultiHolderAdapter.kt  PlanetAdapter.kt
app/src/main/java/com/example/education/presentation/cache/: CollectionService.kt  PlanetService.kt
app/src/main/java/com/example/education/presentation/fragments/homework10/: AccountFragment.kt  LoginFragment.kt  RegistrationFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/education/presentation/fragments/homework11/: DetailedWeatherDialog.kt  DetailedWeatherFragment.kt  MainWeatherFragment.kt
app/src/main/java/com/example/education/presentation/fragments/homework1_1/: FirstHoWo3Fragment.kt  SecondHoWo3Fragment.kt  ThirdHoWo3Fragment.kt
app/src/main/java/com/example/education/presentation/fragments/homework3/: DescriptionPlanetFragment.kt  FirstHoWo3Fragment.kt  ListPlanetsFragment.kt  SecondHoWo3Fragment.kt  ThirdHoWo3Fragment.kt
app/src/main/java/com/example/education/presentation/fragments/homework4/: DescriptionPlanetFragment.kt  ListPlanetsFragment.kt  MultiItemTypeFragment.kt
app/src/main/java/com/example/education/presentation/fragments/homework5/: A2Fragment.kt  A3Fragment.kt  AFragment.kt  B2Fragment.kt  BFragment.kt  C2Fragment.kt  C3Fragment.kt  CFragment.kt  MultiItemTypeFragment.kt
app/src/main/java/com/example/education/presentation/fragments/homework6/: A2Fragment.kt  A3Fragment.kt  AFragment.kt  B2Fragment.kt  BFragment.kt  C2Fragment.kt  C3Fragment.kt  CFragment.kt  CreateNotifyFragment.kt
app/src/main/java/com/example/education/presentation/fragments_old/: README.md
app/src/main/java/com/example/education/presentation/model/: CollectionItemsModels.kt  NotificationUnit.kt  Planet.kt  PlanetService.kt
app/src/main/java/com/example/education/presentation/service/: MyForegroundService.kt
app/src/main/java/com/example/education/presentation/utils/: NotificationsHandler.kt  SampleBroadcastReceiver.kt  SignInUserForApp.kt
app/src/main/res/drawable/: ic_baseline_account_circle_blue.xml  ic_baseline_settings_blue.xml
app/src/main/res/layout/: activity_main.xml  detailed_weather_for_bottom_sheet.xml  fragment_a.xml  fragment_a_2.xml  fragment_a_3.xml  fragment_account.xml  fragment_b.xml  fragment_b_2.xml  fragment_c.xml  fragment_c_2.xml  fragment_c_3.xml  fragment_create_foreground_service.xml  fragment_create_notify.xml  fragment_description_planet.xml  fragment_detailed_weather.xml  fragment_first_ho_wo_1_1.xml  fragment_first_page.xml  fragment_four_rectangles.xml  fragment_four_rectangles_test.xml  fragment_hm9.xml  fragment_input_number.xml  fragment_item_img.xml  fragment_list_planets.xml  fragment_login.xml  fragment_main_weather.xml  fragment_registration.xml  fragment_second_ho_wo_1_1.xml  fragment_second_page.xml  fragment_settings.xml  fragment_third_ho_wo_1_1.xml  item_favorite_song.xml  item_planet.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+43 files in other folders)
