plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.education"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}
dependencies {
    def core_ktx_version = "1.8.0"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    def appcompat_version = "1.5.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    def constraint_layout_version = "2.1.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    def android_material_version = "1.7.0"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.viewpager2:viewpager2:1.0.0"


    def fragment_version = "1.5.2"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    def vb_delegate_version = "1.5.6"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$vb_delegate_version"

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def glide_version = '4.14.2'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    def coroutines_version = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"


    // Testing section
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}